stages:
  - build
  - deploy

maven-build:
  image: maven:3-jdk-11
  stage: build
  script: "mvn package -B"
  artifacts:
    paths:
      - target/asteroid-api-0.0.1-SNAPSHOT.jar

deploy-main:
  before_script:
    - apt-get update -qq && apt-get install -y ruby-dev
    - gem install faraday -v 1.8.0 && gem install dpl
  stage: deploy
  script:
    - dpl --provider=heroku --app=$HEROKU_APP_STG --api-key=$HEROKU_API_KEY
  only:
    - main